{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rolagem-de-fase",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rolagem-de-fase",
      "database_id": "ef152da6-0798-42aa-a5ee-593539ddf17c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "rolagem-de-fase-arquivos"
    }
  ],
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
